spring.datasource.url=jdbc:postgresql://localhost:5432/platformmanger_poc
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=platform-manager
spring.profiles.active=development

gitlab.token=glpat-A4yzxDui4ZHcNk_PwqCU


maven.home=/usr/share/maven


sonar.work.directory=/deployments/data/temp-sonarqube-workspace

sonar.login=admin
sonar.password=sonaradmin
sonar.url=http://localhost:9000

analyser.cron.schedule=* */10 * * * *
